{
    "name": "sandello-alkr/cmsbundle",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Krichko",
            "email": "sandello.alkr@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/sandello-alkr/CMSBundle.git"
        }
    ],
    "autoload": {
        "psr-0": { "alkr/CMSBundle": "" }
    },
    "target-dir": "alkr/CMSBundle"
}
